mohuangNPC/uploadserver/action.yml
name: 'My JavaScript Action'
description: 'A sample JavaScript action'
inputs:
  name:
    description: 'Name to greet'
    required: true
    default: 'World'
runs:
  using: 'node12'
  main: 'index.js'

mohuangNPC/uploadserver/.github/workflows/test.yml
- name: Use My Action
  uses: ./
  with:
    name: 'GitHub'