mohuangNPC/uploadserver/action.yml
name: 'My JavaScript Action'
description: 'A sample JavaScript action'
inputs:
  upload_url:
    description: '上传地址'
    required: true
    default: ''
  upload_file:
    description: '上传文件'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

mohuangNPC/uploadserver/.github/workflows/test.yml
- name: Use My Action
  uses: ./
  with:
    upload_url: ${{ secrets.upload_url }}
    upload_file: './hello.txt'

mohuangNPC/uploadserver/.github/workflows/test.yml
- name: Use My Action
  uses: ./
  with:
    upload_url: ${{ secrets.upload_url }}
    upload_file: '/home/runner/work/uploadserver/uploadserver/hello.txt'